@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat:wght@100&display=swap');
:root{
    --primary-400:hsl(158, 36%, 37%);
    --secondary-200:hsl(30, 38%, 92%);

    --neutural-900:hsl(212, 21%, 14%);
    --neutral-400:hsl(228, 12%, 48%);
    --neutral-100:hsl(0, 0%, 100%);

    --ff-accent: 'Fraunces', serif;
    --ff-base:   'Montserrat', sans-serif;

    --fw-regular:500;
    --fw-bold:700;
}

body{
    width:100vw;
    height:100vh;
    display:grid;
    place-items: center;
    font-size: 0.875rem;
    font-family:var(--ff-base);
    font-weight: var(--fw-regular);
    background:var(--secondary-200);
}
.container{
    width: 90%;
    max-width: 43rem;
    height: 32rem;
    background-color: var(--neutral-100);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    border-radius: 0.4rem;
}
.img-wrapper{
    height: 100%;
    overflow: hidden;
}
.img-wrapper img{
    height:100%;
    object-fit: cover;
}
.content-wrapper{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: fit-content;
    transition: 0.4s cubic-bezier(0.42, 0, 0, 0.87);
}
.item-tag{
    color:var(--neutral-400);
    letter-spacing: 0.3rem;
}
.title{
    font-size: 2.5rem;
    font-family: var(--ff-accent);
    font-weight: 800;
    line-height: 2.4rem;
    margin-bottom:1rem;
}
.text{
    line-height: 1.35rem;
}
.price-wrapper{
    display:flex;
    gap:2rem;
    margin:1rem 0;
    align-items: center;
}
.current-price{
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--ff-accent);
    color:var(--primary-400);
}
.prev-price{
    position:relative;
}
.prev-price::after{
    position:absolute;
    left:0;
    top:50%;
    content:'';
    width:100%;
    height:0.5px;
    background-color: var(--neutral-400);
}
.button{
    background-color: var(--primary-400);
    color:var(--neutral-100);
    border-radius: 0.4rem;
    height:3rem;
    cursor: pointer;
}
@media (max-width:600px) {
    .container{
        height: fit-content;
        width: 22rem;
        grid-template-columns: unset;
        font-size: 0.8rem;
        grid-template-rows: 0.5fr 1fr;
    }
    .img-wrapper{
        height:17rem;
    }
    .img-wrapper img{
        width:100%;
        object-fit:cover;
    }
    .title{
        font-size: 2rem;
        margin:0.5rem 0;
        line-height: 1.85rem;
    }
    .content-wrapper{
        gap:0.5rem;
        height:100%;
    }

}

